VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='67d79b45003e0d15f786'
VITE_APPWRITE_DATABASE_ID='67d7a68e0028331b8854'
VITE_APPWRITE_STORAGE_ID='67d7a64800058a0fbacd'
VITE_APPWRITE_USER_COLLECTION_ID='67d7a726002a5d4d7c09'
VITE_APPWRITE_POST_COLLECTION_ID='67d7a6dc002f5178c8d7'
VITE_APPWRITE_SAVES_COLLECTION_ID='67d7a750002ea86c646e'